<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body onload="create_board()">
    <div class="current-player" id="current-player">Player 1's Turn</div>
    <div class="flex-container" id="board"></div>
  </body>
</html>
